| **Strand** | **Sub-Strand** | **Topic** | **Ref** | **Learning Outcomes** |
| --- | --- | --- | --- | --- |
| **NUMBER AND ALGEBRA** | **WHOLE NUMBERS** | **1. Numbers up to 10 000** | **1.1.1** | counting in hundreds/thousands |
|  |  |  | **1.1.2** | number notation, representations and place values (thousands, hundreds, tens, ones) |
|  |  |  | **1.1.3** | reading and writing numbers in numerals and in words |
|  |  |  | **1.1.4** | comparing and ordering numbers |
|  |  |  | **1.1.5** | patterns in number sequences |
|  |  | **2.  Addition and Subtraction** | **1.2.1** | addition and subtraction algorithms (up to 4 digits) |
|  |  |  | **1.2.2** | mental calculation involving addition and subtraction of two 2-digit numbers |
|  |  | **3. Multiplication and Division** | **1.3.1** | multiplication tables of 6, 7, 8 and 9 |
|  |  |  | **1.3.2** | multiplying and dividing within the multiplication tables |
|  |  |  | **1.3.3** | division with remainder |
|  |  |  | **1.3.4** | multiplication and division algorithms (up to 3 digits by 1 digit) |
|  |  |  | **1.3.5** | mental calculation involving multiplication and division within multiplication tables |
|  | **FRACTIONS** | **1. Equivalent fractions** | **2.1.1** | equivalent fractions |
|  |  |  | **2.1.2** | expressing a fraction in its simplest form |
|  |  |  | **2.1.3** | comparing and ordering unlike fractions with denominators of given fractions not exceeding 12 |
|  |  |  | **2.1.4** | writing the equivalent fraction of a fraction given the denominator or the numerator |
|  |  | **2. Addition and Subtraction** | **2.2.1** | adding and subtracting two related fractions within one whole with denominators of given fractions not exceeding 12 |
|  | **MONEY** | **1. Money** | **3.1.1** | adding and subtracting money in decimal notation |
| **MEASUREMENT AND GEOMETRY** | **MEASUREMENT** | **1. Length, Mass and Volume** | **4.1.1** | measuring  • length in kilometres (km) • volume of liquid in millilitres (ml) |
|  |  |  | **4.1.2** | measuring length/mass/volume (of liquid) in compound units |
|  |  |  | **4.1.3** | converting a measurement in compound units to the smaller unit, and vice versa • kilometres and metres • metres and centimetres • kilograms and grams • litres and millilitres (numbers involved should be within easy manipulation) |
|  |  | **2. Time** | **4.2.1** | measuring time in seconds |
|  |  |  | **4.2.2** | finding the starting time, finishing time or duration given the other two quantities |
|  |  |  | **4.2.3** | 24-hour clock |
|  | **AREA AND VOLUME** | **1. Area and Perimeter** | **5.1.1** | concepts of area and perimeter of a plane figure |
|  |  |  | **5.1.2** | measuring area in square units, cm2 and m2,   excluding conversion between cm2 and m2 |
|  |  |  | **5.1.3** | perimeter of  • rectilinear figure • rectangle • square |
|  |  |  | **5.1.4** | area of rectangle/square |
|  | **GEOMETRY** | **1. Angles** | **6.1.1** | concepts of angle |
|  |  |  | **6.1.2** | right angles, angles greater than/smaller than a right angle |
|  |  | **2. Perpendicular and Parallel Lines** | **6.2.1** | perpendicular and parallel lines |
|  |  |  | **6.2.2** | drawing perpendicular and parallel lines |
| **STATISTICS** | **DATA REPRESENTATION AND INTERPRETATION** | **1. Bar Graphs** | **7.1.1** | reading and interpreting data from bar graphs |
|  |  |  | **7.1.2** | using different scales on axis |