| **Strand** | **Sub-Strand** | **Topic** | **Ref** | **Learning Outcomes** |
| --- | --- | --- | --- | --- |
| **NUMBER AND ALGEBRA** | **WHOLE NUMBERS** | **1. Numbers up to 100 000** | **1.1.1** | number notation, representations and place values (ten thousands, thousands, hundreds, tens, ones) |
|  |  |  | **1.1.2** | reading and writing numbers in numerals and in words |
|  |  |  | **1.1.3** | comparing and ordering numbers |
|  |  |  | **1.1.4** | patterns in number sequences |
|  |  |  | **1.1.5** | rounding numbers to the nearest 10, 100 or 1000 |
|  |  |  | **1.1.6** | use of ≈ |
|  |  | **2. Factors and Multiples** | **1.2.1** | factors, multiples and their relationship |
|  |  |  | **1.2.2** | determining if a 1-digit number is a factor of a given number within 100 |
|  |  |  | **1.2.3** | finding the common factors of two given numbers |
|  |  |  | **1.2.4** | determining if a number is a multiple of a given 1-digit number |
|  |  |  | **1.2.5** | finding the common multiples of two given 1-digit numbers |
|  |  | **3. Four Operations** | **1.3.1** | multiplication algorithm:  • up to 4 digits by 1 digit  • up to 3 digits by 2 digits |
|  |  |  | **1.3.2** | division algorithm (up to 4 digits by 1 digit) |
|  | **FRACTIONS** | **1. Mixed Numbers and Improper Fractions** | **2.1.1** | mixed numbers, improper fractions and their relationship |
|  |  | **2. Fraction of a Set** | **2.2.1** | fraction as part of a set |
|  |  | **3. Addition and Subtraction** | **2.3.1** | adding and subtracting fractions with denominators of given fractions not exceeding 12 and not more than two different denominators |
|  | **DECIMALS** | **1. Decimals up to 3 decimal places** | **3.1.1** | notation and place values (tenths, hundredths, thousandths) |
|  |  |  | **3.1.2** | comparing and ordering decimals |
|  |  |  | **3.1.3** | expressing decimals as fractions |
|  |  |  | **3.1.4** | expressing fractions as decimals when the denominator is a factor of 10 or 100 |
|  |  |  | **3.1.5** | rounding decimals to   • the nearest whole number  • 1 decimal place  • 2 decimal places |
|  |  | **2. Addition and Subtraction** | **3.2.1** | adding and subtracting decimals (up to 2 decimal places) |
|  |  | **3. Multiplication and Division** | **3.3.1** | multiplying and dividing decimals (up to 2 decimal places) by a 1-digit whole number |
|  |  |  | **3.3.2** | dividing a whole number by a whole number with quotient as a decimal |
|  |  |  | **3.3.3** | rounding answers to a specified degree of accuracy |
| **MEASUREMENT AND GEOMETRY** | **AREA AND VOLUME** | **1. Area and Perimeter** | **4.1.1** | finding one dimension of a rectangle given the other dimension and its area/perimeter |
|  |  |  | **4.1.2** | finding the length of one side of a square given its area/perimeter |
|  |  |  | **4.1.3** | finding the area and perimeter of composite figures made up of rectangles and squares |
|  | **GEOMETRY** | **1. Angles** | **5.1.1** | using notation such as ∠ABC and ∠a to name angles |
|  |  |  | **5.1.2** | measuring angles in degrees |
|  |  |  | **5.1.3** | drawing an angle of given size |
|  |  | **2. Rectangle and Square** | **5.2.1** | properties of rectangle and square, excluding diagonal properties |
|  |  |  | **5.2.2** | drawing rectangles and squares |
|  |  | **3. Line Symmetry** | **5.3.1** | identifying symmetric figures |
|  |  |  | **5.3.2** | determining whether a straight line is a line of symmetry of a symmetric figure |
|  |  |  | **5.3.3** | completing a symmetric figure with respect to a given line of symmetry on square grid |
|  |  | **4. Nets** | **5.4.1** | identifying 2D representations of  • cube • cuboid • cone • cylinder • prism • pyramid |
|  |  |  | **5.4.2** | drawing 2D representations of  • cube • cuboid • prism • pyramid |
|  |  |  | **5.4.3** | identifying the nets of 3D solids  • cube • cuboid • prism • pyramid |
|  |  |  | **5.4.4** | identifying the solid which can be formed by a given net |
| **STATISTICS** | **DATA REPRESENTATION AND INTERPRETATION** | **1. Tables and Line Graphs** | **6.1.1** | completing a table/line graph from given data |
|  |  |  | **6.1.2** | reading and interpreting data from a table/line graph |